# EAS constants
SCROLL_SEPOLIA_EAS_ADDRESS="0xaEF4103A04090071165F78D45D83A0C0782c2B2a"
SCROLL_SEPOLIA_EAS_SCHEMA_REGISTRY_ADDRESS="0x55D26f9ae0203EF95494AE4C170eD35f4Cf77797"

# Scroll Canvas constants
SCROLL_SEPOLIA_BADGE_RESOLVER_ADDRESS="0xd2270b3540FD2220Fa1025414e1625af8B0dd8f3"
SCROLL_SEPOLIA_BADGE_SCHEMA="0xa35b5470ebb301aa5d309a8ee6ea258cad680ea112c86e456d5f2254448afc74"
SCROLL_SEPOLIA_PROFILE_REGISTRY_ADDRESS="0x26aa585d5Da74A373E58c4fA723E1E1f6FD6474f"

# APIs
SCROLL_SEPOLIA_RPC_URL="https://sepolia-rpc.scroll.io"
SCROLL_SEPOLIA_EAS_GRAPHQL_URL="https://scroll-sepolia.easscan.org/graphql"

# EAS constants
SCROLL_MAINNET_EAS_ADDRESS="0xC47300428b6AD2c7D03BB76D05A176058b47E6B0"
SCROLL_MAINNET_EAS_SCHEMA_REGISTRY_ADDRESS="0xD2CDF46556543316e7D34e8eDc4624e2bB95e3B6"

# Scroll Canvas constants
SCROLL_MAINNET_BADGE_RESOLVER_ADDRESS="0x4560FECd62B14A463bE44D40fE5Cfd595eEc0113"
SCROLL_MAINNET_BADGE_SCHEMA="0xd57de4f41c3d3cc855eadef68f98c0d4edd22d57161d96b7c06d2f4336cc3b49"
SCROLL_MAINNET_PROFILE_REGISTRY_ADDRESS="0xB23AF8707c442f59BDfC368612Bd8DbCca8a7a5a"

# APIs
SCROLL_MAINNET_RPC_URL="https://rpc.scroll.io"
SCROLL_MAINNET_EAS_GRAPHQL_URL="https://scroll.easscan.org/graphql"

RPC_ENDPOINT='https://rpc.scroll.io'

EAS_MAIN_CONTRACT_ADDRESS='0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'

SCROLL_BADGE_SCHEMA_UID='0x81b69c8f7b364e9f7d8be9c19525df9ec003487dcd39ef647cb1a2f7a241bc08'
SCROLL_BADGE_SCHEMA='address badge, bytes payload'

SIMPLE_BADGE_CONTRACT_ADDRESS='0x30C98067517f8ee38e748A3aF63429974103Ea6B'
SIMPLE_BADGE_ATTESTER_PROXY_CONTRACT_ADDRESS='0xaEF4103A04090071165F78D45D83A0C0782c2B2a'

SCROLL_PROFILE_REGISTRY_PROXY_CONTRACT_ADDRESS='0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9'

# use anvil dev keys
DEPLOYER_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
SIGNER_PRIVATE_KEY='0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d'
CLAIMER_PRIVATE_KEY='0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a'

MNEMONIC="test test test test test test test test test test test junk"
EXPRESS_SERVER_PORT='3000'

IS_MAINNET=true

SCROLL_ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=
ETH_NODE_URI_SCROLL=https://rpc.scroll.io
ETH_NODE_URI_SCROLL_TEST=https://sepolia-rpc.scroll.io


# url
MAINNET_URL="https://polygon-mainnet-rpc.allthatnode.com:8545/mYrshZ92MBrqTrrOiOktPZnAgo5AEzBo"
ETHER_URL="https://ethereum-mainnet-rpc.allthatnode.com/6CjQcJFW2FpnaJ9lWwrjLcv90Nwk5Bxt"
POLYGON_URL="https://sly-aged-silence.matic.quiknode.pro/2427d8d79f37a56f8e6a5a78af04958480963ae2/"
EVMOS_URL=https://evmos.lava.build
BSC_URL="https://burned-wandering-reel.bsc.quiknode.pro/457a8c06e34bc830365c610d4c51b8bb928d4f19/"
CRONOS_URL="https://mainnet-archive.cronoslabs.com/v1/589246ebcec12372a69dfb26e60f1f0f"
BASE_URL="https://mainnet.base.org"
NEOTEST_URL="https://evm.ngd.network:32332"
SCROLL_URL="https://mainnet-rpc.scroll.io"
WEMIX_URL="https://api.wemix.com"
ZETA_TEST_URL="https://rpc.anㅅkr.com/zetachain_evm_athens_testnet"
BERA_TEST_URL="https://artio.rpc.berachain.com"
ZETA_URL="https://zetachain-evm.blockpi.network/v1/rpc/public"
MODE_URL="https://1rpc.io/mode"
BLAST_URL="https://rpc.blast.io"
MANTLE_URL="https://rpc.mantle.xyz"
BITLAYER_URL="https://rpc.bitlayer.org"
LINEA_URL="https://rpc.linea.build"


# Mainnet RPCs
ETH_NODE_URI_MAINNET=https://1rpc.io/eth
ETH_NODE_URI_ARBITRUM=https://1rpc.io/arb
ETH_NODE_URI_AURORA=https://1rpc.io/aurora
ETH_NODE_URI_AVALANCHE=https://1rpc.io/avax/c
ETH_NODE_URI_BOBA=https://mainnet.boba.network
ETH_NODE_URI_BSC=https://1rpc.io/bnb
ETH_NODE_URI_CELO=https://1rpc.io/celo
ETH_NODE_URI_CRONOS=https://nd-017-668-619.p2pify.com/e21be361ad915295c67cde80ae5e9eb6
ETH_NODE_URI_EVMOS=https://evmos.lava.build
ETH_NODE_URI_FANTOM=https://1rpc.io/ftm
ETH_NODE_URI_FUSE=https://rpc.fuse.io
ETH_NODE_URI_GNOSIS=https://rpc.ankr.com/gnosis
ETH_NODE_URI_HARMONY=https://api.harmony.one
ETH_NODE_URI_MOONBEAM=https://1rpc.io/glmr
ETH_NODE_URI_MOONRIVER=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_NOVA=https://nova.arbitrum.io/rpc
ETH_NODE_URI_OKX=https://exchainrpc.okex.org
ETH_NODE_URI_OPTIMISM=https://1rpc.io/op
ETH_NODE_URI_POLYGON=https://1rpc.io/matic
ETH_NODE_URI_POLYGONZKEVM=https://zkevm-rpc.com
ETH_NODE_URI_VELAS=https://explorer.velas.com/rpc
ETH_NODE_URI_ZKSYNC=https://zksync2-mainnet.zksync.io
ETH_NODE_URI_BASE=https://mainnet.base.org
ETH_NODE_URI_LINEA=https://linea-mainnet.infura.io/v3/b4f863a4d5ac484cb4709f85742f66ea
ETH_NODE_URI_MANTLE=https://mantle-mainnet.public.blastapi.io
ETH_NODE_URI_SCROLL=https://mainnet-rpc.scroll.io
ETH_NODE_URI_WEMIX=https://api.wemix.com
ETH_NODE_URI_ZETA=https://zetachain-evm.blockpi.network/v1/rpc/public
ETH_NODE_URI_MODE=https://1rpc.io/mode
ETH_NODE_URI_BLAST=https://rpc.blast.io
ETH_NODE_URI_MANTLE=https://rpc.mantle.xyz
ETH_NODE_URI_BITLAYER=https://rpc.bitlayer.org
ETH_NODE_URI_LINEA=https://rpc.linea.build

#https://mainnet-rpc.scroll.io
#https://explorer.mantle.xyz/api/eth-rpc
# Testnet RPCs
ETH_NODE_URI_GOERLI=https://rpc.ankr.com/eth_goerli
ETH_NODE_URI_SEPOLIA=https://rpc.sepolia.org
ETH_NODE_URI_MUMBAI=https://rpc.ankr.com/polygon_mumbai
ETH_NODE_URI_BSCTEST=https://data-seed-prebsc-1-s3.binance.org:8545
ETH_NODE_URI_NEOTEST=https://evm.ngd.network:32332
ETH_NODE_URI_LOCALANVIL=https://127.0.0.1:8545
ETH_NODE_URI_LINEATEST=
ETH_NODE_URI_ZKSYNC_GOERLI=https://zksync2-testnet.zksync.dev
ETH_NODE_URI_ZETA_TEST=https://rpc.ankr.com/zetachain_evm_athens_testnet
ETH_NODE_URI_BERA_TEST=https://artio.rpc.berachain.com

# Mainnet Explorer API Keys
ETHERSCAN_API_KEY=